{
  "name": "finresolver-functions",
  "description": "Cloud Functions for FinResolver — UPI payment link creation, Razorpay webhook, and the Pro-only AI Advisor proxy",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1"
  }
}
