{
  "name": "FinResolver — Financial Tracker",
  "short_name": "FinResolver",
  "description": "Your personal finance command center — track expenses, investments, loans and more.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "finresolver.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "finresolver.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "productivity"]
}
